general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp37s0"
#order += "wireless wlp2s0"
order += "volume master"
#order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

#cpu_temperature 0 {
#        format = "<span background='#bf616a'>  %degrees °C </span>"
#        path = "/sys/class/thermal/thermal_zone0/temp"
#}

disk "/" {
        format = "<span background='#3B7A57'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#DB2D43'>  %free Free </span>"
}

ethernet enp37s0 {
        format_up = "<span background='#00563F'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}



volume master {
        format = "<span background='#967117'>  %volume </span>"
        format_muted = "<span background='#3D0C02'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#841B2D'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

